.home {
  header{
    border-bottom: 2px dashed @navigation-border;
    h2{
      margin-top: 3%;
    }//closes h2
    p{
      color: @font-color;
    }//closes p
  }//closes header
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }//closes img
    }//closes img content
    @media @mobile{
      .flex();
      .text-content, .img-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-items: center;
      }
      
      #venice{
        order: 1;
      }
    }
  }//closes content section

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
        width: 100%;
        margin: 0 0;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      button{
        .buttons();
      }
    }//destination
    @media @tablet{
      .destination{
        width: 90%;
      }
      .flex();
    }//tablet query

    @media @mobile{
      
      .destination{
        width: 90%;
      }
      flex-direction: column;
      align-items: center;
    }//mobile query

  }//content-pick

 @media @mobile{
   margin: 4%;
   width: 95%;
 }
}// home
