.buttons(){
    width: 95%;
    border-radius: 10px;
    background-color: @button-bg;
    color: @white;
    padding: 4%;
    text-align: center;
    font-size: 1.7rem;
    border: none;
}
.flex(){
    display: flex;
    flex-direction: column;
    align-items: center;
}